{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#999999",
    "statusBar.background": "#999999",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#999999",
    "statusBarItem.remoteBackground": "#999999",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#999999",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#99999999",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
